[gd_scene load_steps=44 format=2]

[ext_resource path="res://Events/Plants/GreenCrystal.tscn" type="PackedScene" id=1]
[ext_resource path="res://Events/Characters/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Events/Plants/CoralTree.tscn" type="PackedScene" id=3]
[ext_resource path="res://Tilesets/Grass 01 48x48.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Purple Petal.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Rain Particle.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Rain Puddle.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Smoke Particle.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Fog Particle.png" type="Texture" id=9]
[ext_resource path="res://Events/Characters/NPCBase.tscn" type="PackedScene" id=10]

[sub_resource type="CanvasItemMaterial" id=1]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.0984529, 0.16737, 0.261603, 0.333333, 0.437412, 0.561181, 0.864979, 0.998594 )
colors = PoolColorArray( 1, 1, 1, 0.580392, 1, 1, 1, 0.12549, 0.886294, 0.927734, 0.926277, 0.227812, 0.945098, 0.964706, 0.964706, 0.733333, 1, 1, 1, 0.248276, 1, 1, 1, 0.331498, 1, 1, 1, 0.196078, 1, 1, 1, 0.40532, 1, 1, 1, 0.513726 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]
lifetime_randomness = 1.0
emission_shape = 2
emission_box_extents = Vector3( 450, 250, 1 )
flag_disable_z = true
spread = 0.0
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
color_ramp = SubResource( 3 )
anim_speed = 43.55

[sub_resource type="Gradient" id=5]
offsets = PoolRealArray( 0.0621814, 0.0978593, 0.16106, 0.299694, 0.442406 )
colors = PoolColorArray( 0.232422, 0.232422, 0.232422, 0.0352941, 0.544922, 0.544922, 0.544922, 0.247059, 0.576172, 0.576172, 0.576172, 0.298039, 0.591797, 0.591797, 0.591797, 0.176471, 0.952941, 0.952941, 0.952941, 0 )

[sub_resource type="GradientTexture" id=6]
gradient = SubResource( 5 )
width = 1024

[sub_resource type="Curve" id=7]
min_value = 0.2
max_value = 5.0
_data = [ Vector2( 0, 0.326131 ), 0.0, -0.278103, 0, 0, Vector2( 0.769489, 5 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=8]
curve = SubResource( 7 )

[sub_resource type="ParticlesMaterial" id=9]
flag_disable_z = true
gravity = Vector3( 15, -50, 50 )
angular_velocity = -97.14
orbit_velocity = 0.1
orbit_velocity_random = 0.0
tangential_accel = 31.41
tangential_accel_random = 1.0
scale = 0.01
scale_random = 1.0
scale_curve = SubResource( 8 )
color_ramp = SubResource( 6 )

[sub_resource type="Gradient" id=10]
offsets = PoolRealArray( 0.00611621, 0.0458716, 0.0988787, 0.16106, 0.299694, 0.442406 )
colors = PoolColorArray( 0.0980392, 0.0980392, 0.0980392, 0, 1, 1, 1, 0.172549, 0.952941, 0.952941, 0.952941, 0.176471, 0.945098, 0.945098, 0.945098, 0.211765, 0.945098, 0.945098, 0.945098, 0.129412, 0.952941, 0.952941, 0.952941, 0 )

[sub_resource type="GradientTexture" id=11]
gradient = SubResource( 10 )
width = 1024

[sub_resource type="ParticlesMaterial" id=13]
emission_shape = 2
emission_box_extents = Vector3( 150, 10, 1 )
flag_disable_z = true
gravity = Vector3( 0, -50, 0 )
initial_velocity = 0.1
angular_velocity = 16.62
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = -16.15
tangential_accel = -10.0
tangential_accel_random = 1.0
damping = 15.0
scale = 0.01
scale_random = 1.0
scale_curve = SubResource( 8 )
color_ramp = SubResource( 11 )
hue_variation = 0.37

[sub_resource type="ParticlesMaterial" id=12]
flag_disable_z = true
gravity = Vector3( 15, -50, 50 )
initial_velocity = 0.1
angular_velocity = -55.6
orbit_velocity = 0.1
orbit_velocity_random = 0.0
linear_accel = 29.23
tangential_accel = 31.41
tangential_accel_random = 1.0
scale = 0.01
scale_random = 1.0
scale_curve = SubResource( 8 )
color_ramp = SubResource( 11 )

[sub_resource type="Gradient" id=14]
offsets = PoolRealArray( 0.0621814, 0.0988787, 0.16106, 0.311927, 0.442406 )
colors = PoolColorArray( 0.154297, 0.154297, 0.154297, 0.0352941, 0.388672, 0.388672, 0.388672, 0.247059, 0.486328, 0.486328, 0.486328, 0.298039, 0.611328, 0.611328, 0.611328, 0.176471, 0.952941, 0.952941, 0.952941, 0 )

[sub_resource type="GradientTexture" id=15]
gradient = SubResource( 14 )
width = 1024

[sub_resource type="ParticlesMaterial" id=16]
flag_disable_z = true
gravity = Vector3( 15, -50, 50 )
angular_velocity = -97.14
orbit_velocity = 0.1
orbit_velocity_random = 0.0
tangential_accel = 31.41
tangential_accel_random = 1.0
scale = 1.85
scale_random = 1.0
scale_curve = SubResource( 8 )
color_ramp = SubResource( 15 )

[sub_resource type="ParticlesMaterial" id=17]
emission_shape = 2
emission_box_extents = Vector3( 100, 250, 1 )
flag_disable_z = true
spread = 67.44
gravity = Vector3( 30, 10, 0 )
initial_velocity = 0.2
angular_velocity = 56.1
orbit_velocity = 0.0
orbit_velocity_random = 0.0
radial_accel = -18.18
angle = 100.0
angle_random = 0.21
scale_random = 1.0

[sub_resource type="CanvasItemMaterial" id=18]
blend_mode = 1

[sub_resource type="Gradient" id=19]
offsets = PoolRealArray( 0.0506329, 0.160338, 0.219409, 0.243319, 0.261603, 0.317862, 0.345992, 0.383966, 0.479606, 0.493671, 0.518987, 0.530239, 0.540084, 0.62166, 0.646976, 0.663854, 0.696203, 0.721519, 0.738397, 0.769339, 0.814346, 0.886076, 0.994374 )
colors = PoolColorArray( 0.892578, 0.137617, 0.137617, 1, 0.913725, 0.223529, 0.137255, 0, 0.927932, 0.272381, 0.134531, 1, 0.954674, 0.374319, 0.132198, 1, 0.960784, 0.396078, 0.133333, 0, 0.978697, 0.46589, 0.130101, 1, 0.988235, 0.501961, 0.129412, 0.337255, 1, 0.547095, 0.128242, 1, 1, 0.605863, 0.17425, 1, 1, 0.611765, 0.180392, 0.105882, 0.939453, 0.362971, 0.150258, 1, 1, 0.631373, 0.192157, 0.121569, 1, 0.637743, 0.199209, 1, 1, 0.692688, 0.242224, 1, 1, 0.733333, 0.27451, 0.176471, 1, 0.767961, 0.301153, 1, 0.978516, 0.450633, 0.0465288, 1, 1, 0.651961, 0.270568, 1, 1, 0.619608, 0.262745, 0, 1, 0.561185, 0.246635, 1, 1, 0.47451, 0.223529, 0, 1, 0.411672, 0.207215, 1, 1, 0.134006, 0.134006, 1 )

[sub_resource type="GradientTexture" id=20]
gradient = SubResource( 19 )

[sub_resource type="ParticlesMaterial" id=21]
lifetime_randomness = 1.0
emission_shape = 2
emission_box_extents = Vector3( 200, 200, 1 )
flag_disable_z = true
direction = Vector3( 10, 10, 0 )
spread = 19.17
flatness = 1.0
gravity = Vector3( 100, -40, 0 )
angular_velocity = -44.88
angular_velocity_random = 0.22
orbit_velocity = -0.01
orbit_velocity_random = 0.0
linear_accel = -29.09
radial_accel = 40.52
radial_accel_random = 0.41
tangential_accel = -28.05
tangential_accel_random = 0.22
angle = 108.5
angle_random = 0.54
scale = 1.5
scale_random = 1.0
color_ramp = SubResource( 20 )

[sub_resource type="Gradient" id=22]
offsets = PoolRealArray( 0, 0.106014, 0.140673, 0.268094, 0.334353, 0.529052, 0.630989, 0.704383, 0.788991 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 0.0541375, 1, 1, 1, 0, 1, 1, 1, 0.0858733, 1, 1, 1, 0.0927683, 1, 1, 1, 0.270588, 1, 1, 1, 0, 1, 1, 1, 0.223529, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=23]
gradient = SubResource( 22 )

[sub_resource type="ParticlesMaterial" id=24]
emission_shape = 2
emission_box_extents = Vector3( 450, 0, 1 )
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
spread = 0.0
gravity = Vector3( 20, 100, 0 )
angular_velocity = 0.1
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 30.0
damping = 21.82
angle = 9.0
color_ramp = SubResource( 23 )

[sub_resource type="Gradient" id=25]
offsets = PoolRealArray( 0.0112518, 0.23488, 0.818565 )
colors = PoolColorArray( 1, 1, 1, 0.780392, 1, 1, 1, 1, 0.152941, 0.698039, 0.901961, 0.596078 )

[sub_resource type="GradientTexture" id=26]
gradient = SubResource( 25 )

[sub_resource type="ParticlesMaterial" id=27]
emission_shape = 2
emission_box_extents = Vector3( 400, 0, 1 )
flag_disable_z = true
spread = 0.0
gravity = Vector3( 0, 100, 0 )
orbit_velocity = 0.05
orbit_velocity_random = 0.0
scale = 2.0
scale_random = 1.0
color_ramp = SubResource( 26 )

[sub_resource type="CanvasItemMaterial" id=28]

[sub_resource type="Gradient" id=29]
offsets = PoolRealArray( 0.0030581, 0.246687, 0.878695 )
colors = PoolColorArray( 0.784314, 0.784314, 0.788235, 0, 0.627367, 0.744631, 0.826172, 0.223529, 0.993734, 0.992391, 0.988736, 0.0146953 )

[sub_resource type="GradientTexture" id=30]
gradient = SubResource( 29 )

[sub_resource type="ParticlesMaterial" id=31]
emission_shape = 2
emission_box_extents = Vector3( 450, 250, 1 )
flag_disable_z = true
spread = 0.0
gravity = Vector3( 10, 0, 0 )
initial_velocity = 7.69
angular_velocity = -22.15
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 1.15
scale = 3.0
scale_random = 1.0
color_ramp = SubResource( 30 )

[sub_resource type="CanvasItemMaterial" id=33]
blend_mode = 1

[sub_resource type="ParticlesMaterial" id=32]
emission_shape = 2
emission_box_extents = Vector3( 450, 250, 1 )
flag_disable_z = true
spread = 0.0
gravity = Vector3( 10, 0, 0 )
initial_velocity = 7.69
angular_velocity = -22.15
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 1.15
scale = 0.5
scale_random = 1.0
color = Color( 0.298039, 0.101961, 0.101961, 1 )
hue_variation = 0.14

[node name="Test Level" type="Node2D"]

[node name="Grass BG" type="Sprite" parent="."]
texture = ExtResource( 4 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1280, 720 )
__meta__ = {
"_edit_lock_": true
}

[node name="YSort Sprites" type="YSort" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Player" parent="YSort Sprites" instance=ExtResource( 2 )]
position = Vector2( 297, 78 )

[node name="NPC 1" parent="YSort Sprites" instance=ExtResource( 10 )]
position = Vector2( 95, 285 )

[node name="NPC 2" parent="YSort Sprites" instance=ExtResource( 10 )]
position = Vector2( 446, 227 )

[node name="Green Crystal" parent="YSort Sprites" instance=ExtResource( 1 )]
position = Vector2( 1206, 670 )

[node name="Sprite" parent="YSort Sprites/Green Crystal" index="0"]
position = Vector2( 1, -26 )

[node name="CollisionShape2D" parent="YSort Sprites/Green Crystal" index="1"]
visible = true
position = Vector2( 0, 0 )

[node name="Coral Trees" type="YSort" parent="YSort Sprites"]
position = Vector2( 445, 200 )
scale = Vector2( 1.00137, 1 )

[node name="Coral Tree" parent="YSort Sprites/Coral Trees" instance=ExtResource( 3 )]
position = Vector2( 496.303, 232.955 )
rotation = -0.0942478

[node name="Coral Tree2" parent="YSort Sprites/Coral Trees" instance=ExtResource( 3 )]
position = Vector2( -29.9589, 334 )
scale = Vector2( 0.998632, 1 )

[node name="Coral Tree3" parent="YSort Sprites/Coral Trees" instance=ExtResource( 3 )]
position = Vector2( 411.436, 315 )
scale = Vector2( 0.998632, 1 )

[node name="Coral Tree4" parent="YSort Sprites/Coral Trees" instance=ExtResource( 3 )]
position = Vector2( 380.479, 6 )
scale = Vector2( 0.998632, 1 )

[node name="Coral Tree5" parent="YSort Sprites/Coral Trees" instance=ExtResource( 3 )]
position = Vector2( 12.9822, -83 )
scale = Vector2( 0.998632, 1 )

[node name="Coral Tree6" parent="YSort Sprites/Coral Trees" instance=ExtResource( 3 )]
position = Vector2( 30.9576, -5 )
scale = Vector2( 0.998632, 1 )

[node name="Coral Tree7" parent="YSort Sprites/Coral Trees" instance=ExtResource( 3 )]
position = Vector2( 112.845, 4 )
scale = Vector2( 0.998632, 1 )

[node name="Coral Tree8" parent="YSort Sprites/Coral Trees" instance=ExtResource( 3 )]
position = Vector2( 73.8987, -100 )
scale = Vector2( 0.998632, 1 )

[node name="Particle Systems" type="Node2D" parent="."]

[node name="Rain Puddles" type="Particles2D" parent="Particle Systems"]
visible = false
material = SubResource( 1 )
position = Vector2( 328, 156 )
amount = 400
lifetime = 15.0
speed_scale = 0.4
process_material = SubResource( 4 )
texture = ExtResource( 7 )

[node name="Campfire Smoke" type="Particles2D" parent="Particle Systems"]
visible = false
position = Vector2( 130, 280 )
scale = Vector2( 0.5, 0.5 )
amount = 100
lifetime = 10.0
speed_scale = 0.6
process_material = SubResource( 9 )
texture = ExtResource( 9 )

[node name="Acid Steam" type="Particles2D" parent="Particle Systems"]
visible = false
position = Vector2( 514, 146 )
scale = Vector2( 0.3, 0.4 )
amount = 100
lifetime = 10.0
speed_scale = 0.6
process_material = SubResource( 13 )
texture = ExtResource( 9 )

[node name="Steam Plume" type="Particles2D" parent="Particle Systems"]
visible = false
position = Vector2( 186, 210 )
scale = Vector2( 0.5, 0.5 )
amount = 100
lifetime = 10.0
speed_scale = 0.6
process_material = SubResource( 12 )
texture = ExtResource( 9 )

[node name="Smoke Plume" type="Particles2D" parent="Particle Systems"]
visible = false
position = Vector2( 436, 205 )
amount = 160
lifetime = 10.0
speed_scale = 0.6
process_material = SubResource( 16 )
texture = ExtResource( 8 )

[node name="Purple Petals" type="Particles2D" parent="Particle Systems"]
visible = false
position = Vector2( -64, 64 )
amount = 30
lifetime = 20.0
process_material = SubResource( 17 )
texture = ExtResource( 5 )

[node name="Embers" type="Particles2D" parent="Particle Systems"]
visible = false
modulate = Color( 0.572549, 0.282353, 0.282353, 1 )
material = SubResource( 18 )
position = Vector2( -9, 315 )
amount = 1000
lifetime = 4.0
speed_scale = 0.3
process_material = SubResource( 21 )

[node name="Rain" type="Particles2D" parent="Particle Systems"]
visible = false
position = Vector2( 283, -62 )
amount = 1000
lifetime = 4.0
speed_scale = 1.3
process_material = SubResource( 24 )
texture = ExtResource( 6 )

[node name="Snow" type="Particles2D" parent="Particle Systems"]
visible = false
position = Vector2( 312, -40 )
amount = 1000
lifetime = 6.0
speed_scale = 0.5
process_material = SubResource( 27 )

[node name="Mist" type="Particles2D" parent="Particle Systems"]
visible = false
material = SubResource( 28 )
position = Vector2( 202, 158 )
amount = 150
lifetime = 10.0
speed_scale = 0.5
process_material = SubResource( 31 )
texture = ExtResource( 9 )

[node name="Mist2" type="Particles2D" parent="Particle Systems"]
visible = false
material = SubResource( 33 )
position = Vector2( 202, 158 )
amount = 150
lifetime = 10.0
speed_scale = 0.5
process_material = SubResource( 32 )
texture = ExtResource( 9 )

[editable path="YSort Sprites/Green Crystal"]
