[gd_scene load_steps=3 format=2]

[sub_resource type="StreamTexture" id=1]
load_path = "res://.import/NPC 1.png-65d8ef2e464af7bf04da2e25d181f470.stex"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 6, 4.75 )

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -10 )
texture = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -1.25 )
shape = SubResource( 2 )
